<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philcollins" translatesAutoresizingMaskIntoConstraints="NO" id="obM-tV-1Sr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="8dC-w4-1bM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-OG-vMB">
                                <rect key="frame" x="0.0" y="196" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-zg-SsV">
                                        <rect key="frame" x="8" y="6" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-va-mhU">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.89355964467005078" green="0.20749602969892805" blue="0.63642057163512267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-Bb-IDe">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-Cn-1h1">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89355964467005078" green="0.89355964467005078" blue="0.89355964467005078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IiF-zg-SsV" firstAttribute="leading" secondItem="0zO-OG-vMB" secondAttribute="leading" constant="8" id="2Sp-Ki-7s2"/>
                                    <constraint firstAttribute="height" constant="42" id="G47-Ck-kdY"/>
                                    <constraint firstItem="IiF-zg-SsV" firstAttribute="top" secondItem="0zO-OG-vMB" secondAttribute="top" constant="6" id="ITf-Wg-BAp"/>
                                    <constraint firstAttribute="trailing" secondItem="IiF-zg-SsV" secondAttribute="trailing" constant="8" id="bof-Qd-tb4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-jK-0Ta">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="72" id="kln-yi-rc5" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kln-yi-rc5" id="tAc-oS-mfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-wB-Ect">
                                                    <rect key="frame" x="8" y="7" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="RQ9-R3-2SZ"/>
                                                        <constraint firstAttribute="width" constant="57" id="hNH-dL-8Lx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-KA-uue">
                                                    <rect key="frame" x="73" y="16" width="294" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="fHm-5P-v3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGi-KA-uue" firstAttribute="leading" secondItem="AQg-wB-Ect" secondAttribute="trailing" constant="8" id="ZUm-6g-8nb"/>
                                                <constraint firstItem="YGi-KA-uue" firstAttribute="centerY" secondItem="tAc-oS-mfz" secondAttribute="centerY" id="a4K-6x-VGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGi-KA-uue" secondAttribute="trailing" id="htW-bB-dXj"/>
                                                <constraint firstItem="AQg-wB-Ect" firstAttribute="centerY" secondItem="tAc-oS-mfz" secondAttribute="centerY" id="wOH-1I-FdX"/>
                                                <constraint firstItem="AQg-wB-Ect" firstAttribute="leading" secondItem="tAc-oS-mfz" secondAttribute="leadingMargin" id="wd2-Ez-Iug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="AQg-wB-Ect" id="Pw5-iV-cMb"/>
                                            <outlet property="videoTitle" destination="YGi-KA-uue" id="mOb-uh-sU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obM-tV-1Sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKE-qo-fX5"/>
                            <constraint firstAttribute="trailing" secondItem="obM-tV-1Sr" secondAttribute="trailing" id="GEM-fR-iO6"/>
                            <constraint firstAttribute="trailing" secondItem="0zO-OG-vMB" secondAttribute="trailing" id="NNJ-WU-Ew8"/>
                            <constraint firstItem="0yZ-jK-0Ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPR-YZ-uNw"/>
                            <constraint firstItem="0zO-OG-vMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WCp-bg-R58"/>
                            <constraint firstItem="obM-tV-1Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYb-Kc-8Ap"/>
                            <constraint firstItem="0yZ-jK-0Ta" firstAttribute="top" secondItem="0zO-OG-vMB" secondAttribute="bottom" id="ggS-4c-Jcj"/>
                            <constraint firstItem="0zO-OG-vMB" firstAttribute="top" secondItem="obM-tV-1Sr" secondAttribute="bottom" id="jmK-EG-ZRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yZ-jK-0Ta" secondAttribute="bottom" id="oYe-bi-rsP"/>
                            <constraint firstAttribute="trailing" secondItem="0yZ-jK-0Ta" secondAttribute="trailing" id="qVr-Xj-Bsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0yZ-jK-0Ta" id="gcA-dR-JjK"/>
                        <segue destination="NxR-GD-ywG" kind="showDetail" identifier="VideoVC" id="Af1-on-LMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="0gC-bU-CfP">
            <objects>
                <viewController id="NxR-GD-ywG" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsQ-MJ-Jd1"/>
                        <viewControllerLayoutGuide type="bottom" id="25d-zB-aW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLy-a1-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-AW-dHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="97I-ca-MxX"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-lJ-yWi">
                                <rect key="frame" x="21" y="288" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EBD-Zu-Pld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89355964470000004" green="0.89355964470000004" blue="0.89355964470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OO6-lJ-yWi" firstAttribute="trailing" secondItem="NLy-a1-SvC" secondAttribute="trailingMargin" constant="5" id="9He-XQ-b3z"/>
                            <constraint firstItem="p6M-AW-dHh" firstAttribute="leading" secondItem="NLy-a1-SvC" secondAttribute="leading" id="Gha-ZT-3DR"/>
                            <constraint firstAttribute="trailing" secondItem="p6M-AW-dHh" secondAttribute="trailing" id="Qo8-J3-dQS"/>
                            <constraint firstItem="OO6-lJ-yWi" firstAttribute="top" secondItem="p6M-AW-dHh" secondAttribute="bottom" constant="50" id="WBz-m4-wLN"/>
                            <constraint firstItem="p6M-AW-dHh" firstAttribute="top" secondItem="NLy-a1-SvC" secondAttribute="top" id="dNn-y0-H8s"/>
                            <constraint firstItem="OO6-lJ-yWi" firstAttribute="leading" secondItem="NLy-a1-SvC" secondAttribute="leadingMargin" constant="5" id="vtN-z2-79j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="OO6-lJ-yWi" id="21X-Iq-I30"/>
                        <outlet property="webView" destination="p6M-AW-dHh" id="iXu-Li-Cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUp-4f-fMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
        <image name="philcollins" width="980" height="560"/>
    </resources>
</document>
